# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

print('Введите номер билета')
a = int(input())
s = a // 1000
r = a % 1000
b = 0
c = 0
sum1 = 0
sum2 = 0
while s >= 1:
    b = s % 10
    s = int(s / 10)
    sum1 = sum1 + b 
else:
    while r >= 1:
        c = r % 10
        r = int(r / 10)
        sum2 = sum2 + c  
if sum1 == sum2:  
    print( a, '->', 'yes')
else:
    print( a, '->', 'no')